<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %} | SweetNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      color: #4a4a4a;
      font-size: 16px;
      line-height: 1.5;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 30px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    .logo {
      font-size: 32px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: -1px;
      color: #fec89a;
    }

    .nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
    }

    .nav a {
      font-size: 18px;
      font-weight: 400;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }

    .nav a:hover {
      background-color: #d9f4eb;
    }

    .logout-button {
      width: 40px;
      height: 40px;
      border-radius: 75%;
      background-color: #f9dcc4;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      margin-left: 20px;
      margin-right: 20px;
    }

    .logout-button:hover {
      background-color: #d9f4eb;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 150px);
      background-color: #f9dcc4;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .bot-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fec89a;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      z-index: 10;
    }

    .bot-button i {
      color: white;
    }

    .bot-button:hover {
      background-color: #d9f4eb;
    }
    {% block css %}
    {% endblock %}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="nav">
      <a href="/home">Home</a>
      <a href="/settings">Settings</a>
      <a href="/chat_list">Messages</a>
      <a href="/general_chat">General Chat</a>
      <a href="/Info">Info</a>
      {% if 'user_id' in session %}
        <a href="{{ url_for('user_profile', user_id=session['user_id']) }}">
            <i class="fas fa-user-circle"></i> Profile
        </a>
      {% endif %}
    </div>
    <button class="logout-button" onclick="location.href='/logout'">
      <i class="fas fa-sign-out-alt"></i>
      Log out
    </button>
  </header>
  <button class="bot-button" onclick="location.href='/bot_helper'"><i class="fas fa-robot"></i></button>
  <div class="container">
    <div class="main-content">
      {% if error_message %}
          <script>
              alert('{{ error_message }}');
          </script>
      {% endif %}
      {% block main %}

      {% endblock %}
    </div>
  </div>
</body>
</html>
